{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "Fabricius": true,
      "Vematel": true,
      "Avicola": true
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}

